{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "本地消息辅助",
  "version": "0.1.0",
  "identifier": "com.example.wecom-local-rpa",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [{ "title": "本地消息辅助", "width": 840, "height": 600, "resizable": true }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
